<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_eovrIGmfEe2ysuPm6PV4Fg" name="DiagrammeDemandeConges" version="2.0.0" author="schaabi" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_eovrIWmfEe2ysuPm6PV4Fg" name="DemandeConges" version="2.0.0">
      <elements xmi:type="process:Lane" xmi:id="_eovrImmfEe2ysuPm6PV4Fg" name="Employé (lane)" actor="_eovrfWmfEe2ysuPm6PV4Fg">
        <elements xmi:type="process:StartEvent" xmi:id="_eovrI2mfEe2ysuPm6PV4Fg" name="Saisir demande" outgoing="_eovrZWmfEe2ysuPm6PV4Fg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eovrJGmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eovrJWmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eovrJmmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_eovrJ2mfEe2ysuPm6PV4Fg" name="Valider demande" outgoing="_eovraGmfEe2ysuPm6PV4Fg" incoming="_eovrZWmfEe2ysuPm6PV4Fg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eovrKGmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eovrKWmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eovrKmmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_46NXUmmgEe2ysuPm6PV4Fg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_46NXU2mgEe2ysuPm6PV4Fg" name="demande" content="demande" type="TYPE_VARIABLE" returnType="com.company.model.DemandeConges">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_46NXVGmgEe2ysuPm6PV4Fg" name="demande" dataType="_eovrlmmfEe2ysuPm6PV4Fg" className="com.company.model.DemandeConges"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_46NXVWmgEe2ysuPm6PV4Fg" name="demandeInput.estApprouvee" content="demandeInput?.estApprouvee" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_46NXVmmgEe2ysuPm6PV4Fg" name="demandeInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_46NXV2mgEe2ysuPm6PV4Fg" type="JAVA_METHOD" expression="setEstApprouvee">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eovrK2mfEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eovrLGmfEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eovrLWmfEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eovrLmmfEe2ysuPm6PV4Fg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eovrL2mfEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_eovrMGmfEe2ysuPm6PV4Fg" name="Envoyer rappel après 5 sec" outgoing="_eovrd2mfEe2ysuPm6PV4Fg">
            <condition xmi:type="expression:Expression" xmi:id="_eovrMWmfEe2ysuPm6PV4Fg" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_eovrMmmfEe2ysuPm6PV4Fg">
            <targetForm xmi:type="expression:Expression" xmi:id="_eovrM2mfEe2ysuPm6PV4Fg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_eovrNGmfEe2ysuPm6PV4Fg">
            <inputs xmi:type="process:ContractInput" xmi:id="_46NXUGmgEe2ysuPm6PV4Fg" name="demandeInput" type="COMPLEX" dataReference="demande" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_46NXUWmgEe2ysuPm6PV4Fg" name="estApprouvee" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_eovrNWmfEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_eovrNmmfEe2ysuPm6PV4Fg" name="Demande approuvée ?" outgoing="_eovra2mfEe2ysuPm6PV4Fg _eovrbmmfEe2ysuPm6PV4Fg" incoming="_eovraGmfEe2ysuPm6PV4Fg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eovrN2mfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eovrOGmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eovrOWmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_eovrOmmfEe2ysuPm6PV4Fg" name="Notifier approbation" outgoing="_eovrcWmfEe2ysuPm6PV4Fg" incoming="_eovra2mfEe2ysuPm6PV4Fg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eovrO2mfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eovrPGmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eovrPWmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eovrPmmfEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eovrP2mfEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eovrQGmfEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eovrQWmfEe2ysuPm6PV4Fg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eovrQmmfEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_eovrQ2mfEe2ysuPm6PV4Fg" name="Notifier refus" outgoing="_eovrdGmfEe2ysuPm6PV4Fg" incoming="_eovrbmmfEe2ysuPm6PV4Fg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eovrRGmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eovrRWmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eovrRmmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eovrR2mfEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eovrSGmfEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eovrSWmfEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eovrSmmfEe2ysuPm6PV4Fg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eovrS2mfEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_eovrTGmfEe2ysuPm6PV4Fg" name="Fin - Demande approuvée" incoming="_eovrcWmfEe2ysuPm6PV4Fg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eovrTWmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eovrTmmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eovrT2mfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_eovrUGmfEe2ysuPm6PV4Fg" name="Fin - Demande refusée" incoming="_eovrdGmfEe2ysuPm6PV4Fg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eovrUWmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eovrUmmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eovrU2mfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_eovrVGmfEe2ysuPm6PV4Fg" name="Envoyer rappel validation" outgoing="_eovremmfEe2ysuPm6PV4Fg" incoming="_eovrd2mfEe2ysuPm6PV4Fg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eovrVWmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eovrVmmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eovrV2mfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eovrWGmfEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eovrWWmfEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eovrWmmfEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eovrW2mfEe2ysuPm6PV4Fg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eovrXGmfEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_eovrXWmfEe2ysuPm6PV4Fg" name="Fin - rappel envoyé" incoming="_eovremmfEe2ysuPm6PV4Fg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eovrXmmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eovrX2mfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eovrYGmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_UHigwGmgEe2ysuPm6PV4Fg" name="demande" dataType="_eovrlmmfEe2ysuPm6PV4Fg" className="com.company.model.DemandeConges">
        <defaultValue xmi:type="expression:Expression" xmi:id="_fY-_0mmgEe2ysuPm6PV4Fg" name="initDemande()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def demandeCongesVar = new com.company.model.DemandeConges()&#xD;&#xA;demandeCongesVar.dateDebut = demandeInput?.dateDebut&#xD;&#xA;demandeCongesVar.nombreJours = demandeInput?.nombreJours&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;demandeCongesVar.idDemandeur = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return demandeCongesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.DemandeConges">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_yl45kGmgEe2ysuPm6PV4Fg" name="demandeInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_yl45kWmgEe2ysuPm6PV4Fg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_yl45kmmgEe2ysuPm6PV4Fg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_eovrYWmfEe2ysuPm6PV4Fg">
        <targetForm xmi:type="expression:Expression" xmi:id="_eovrYmmfEe2ysuPm6PV4Fg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_eovrY2mfEe2ysuPm6PV4Fg">
        <targetForm xmi:type="expression:Expression" xmi:id="_eovrZGmfEe2ysuPm6PV4Fg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eovrZWmfEe2ysuPm6PV4Fg" target="_eovrJ2mfEe2ysuPm6PV4Fg" source="_eovrI2mfEe2ysuPm6PV4Fg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eovrZmmfEe2ysuPm6PV4Fg"/>
        <condition xmi:type="expression:Expression" xmi:id="_eovrZ2mfEe2ysuPm6PV4Fg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eovraGmfEe2ysuPm6PV4Fg" target="_eovrNmmfEe2ysuPm6PV4Fg" source="_eovrJ2mfEe2ysuPm6PV4Fg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eovraWmfEe2ysuPm6PV4Fg"/>
        <condition xmi:type="expression:Expression" xmi:id="_eovrammfEe2ysuPm6PV4Fg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eovra2mfEe2ysuPm6PV4Fg" name="Oui" target="_eovrOmmfEe2ysuPm6PV4Fg" source="_eovrNmmfEe2ysuPm6PV4Fg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eovrbGmfEe2ysuPm6PV4Fg"/>
        <condition xmi:type="expression:Expression" xmi:id="_eovrbWmfEe2ysuPm6PV4Fg" name="newScript()" content="demande.estApprouvee" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_T-F0YGmhEe2ysuPm6PV4Fg" name="demande" dataType="_eovrlmmfEe2ysuPm6PV4Fg" className="com.company.model.DemandeConges"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eovrbmmfEe2ysuPm6PV4Fg" name="Non" target="_eovrQ2mfEe2ysuPm6PV4Fg" source="_eovrNmmfEe2ysuPm6PV4Fg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eovrb2mfEe2ysuPm6PV4Fg"/>
        <condition xmi:type="expression:Expression" xmi:id="_eovrcGmfEe2ysuPm6PV4Fg" name="false" content="false" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eovrcWmfEe2ysuPm6PV4Fg" target="_eovrTGmfEe2ysuPm6PV4Fg" source="_eovrOmmfEe2ysuPm6PV4Fg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eovrcmmfEe2ysuPm6PV4Fg"/>
        <condition xmi:type="expression:Expression" xmi:id="_eovrc2mfEe2ysuPm6PV4Fg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eovrdGmfEe2ysuPm6PV4Fg" target="_eovrUGmfEe2ysuPm6PV4Fg" source="_eovrQ2mfEe2ysuPm6PV4Fg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eovrdWmfEe2ysuPm6PV4Fg"/>
        <condition xmi:type="expression:Expression" xmi:id="_eovrdmmfEe2ysuPm6PV4Fg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eovrd2mfEe2ysuPm6PV4Fg" target="_eovrVGmfEe2ysuPm6PV4Fg" source="_eovrMGmfEe2ysuPm6PV4Fg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eovreGmfEe2ysuPm6PV4Fg"/>
        <condition xmi:type="expression:Expression" xmi:id="_eovreWmfEe2ysuPm6PV4Fg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eovremmfEe2ysuPm6PV4Fg" target="_eovrXWmfEe2ysuPm6PV4Fg" source="_eovrVGmfEe2ysuPm6PV4Fg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eovre2mfEe2ysuPm6PV4Fg"/>
        <condition xmi:type="expression:Expression" xmi:id="_eovrfGmfEe2ysuPm6PV4Fg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_eovrfWmfEe2ysuPm6PV4Fg" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_eovrfmmfEe2ysuPm6PV4Fg">
        <inputs xmi:type="process:ContractInput" xmi:id="_fY-YwGmgEe2ysuPm6PV4Fg" name="demandeInput" type="COMPLEX" dataReference="demande">
          <inputs xmi:type="process:ContractInput" xmi:id="_fY-YwWmgEe2ysuPm6PV4Fg" name="dateDebut" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_fY-YwmmgEe2ysuPm6PV4Fg" name="nombreJours" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_fY-_0GmgEe2ysuPm6PV4Fg" expression="demandeInput?.dateDebut != null" errorMessage="dateDebut is mandatory for DemandeConges" name="mandatory_demandeInput_dateDebut">
          <inputNames>demandeInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_fY-_0WmgEe2ysuPm6PV4Fg" expression="demandeInput?.nombreJours != null" errorMessage="nombreJours is mandatory for DemandeConges" name="mandatory_demandeInput_nombreJours">
          <inputNames>demandeInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eovrf2mfEe2ysuPm6PV4Fg">
        <name xmi:type="expression:Expression" xmi:id="_eovrgGmfEe2ysuPm6PV4Fg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eovrgWmfEe2ysuPm6PV4Fg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eovrgmmfEe2ysuPm6PV4Fg">
        <name xmi:type="expression:Expression" xmi:id="_eovrg2mfEe2ysuPm6PV4Fg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eovrhGmfEe2ysuPm6PV4Fg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eovrhWmfEe2ysuPm6PV4Fg">
        <name xmi:type="expression:Expression" xmi:id="_eovrhmmfEe2ysuPm6PV4Fg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eovrh2mfEe2ysuPm6PV4Fg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eovriGmfEe2ysuPm6PV4Fg">
        <name xmi:type="expression:Expression" xmi:id="_eovriWmfEe2ysuPm6PV4Fg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eovrimmfEe2ysuPm6PV4Fg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eovri2mfEe2ysuPm6PV4Fg">
        <name xmi:type="expression:Expression" xmi:id="_eovrjGmfEe2ysuPm6PV4Fg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eovrjWmfEe2ysuPm6PV4Fg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_eovrjmmfEe2ysuPm6PV4Fg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_eovrj2mfEe2ysuPm6PV4Fg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_eovrkGmfEe2ysuPm6PV4Fg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_eovrkWmfEe2ysuPm6PV4Fg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_eovrkmmfEe2ysuPm6PV4Fg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_eovrk2mfEe2ysuPm6PV4Fg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_eovrlGmfEe2ysuPm6PV4Fg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_eovrlWmfEe2ysuPm6PV4Fg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_eovrlmmfEe2ysuPm6PV4Fg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_eovrl2mfEe2ysuPm6PV4Fg" type="Process" element="_eovrIGmfEe2ysuPm6PV4Fg" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_eovrmGmfEe2ysuPm6PV4Fg" type="2007" element="_eovrIWmfEe2ysuPm6PV4Fg">
      <children xmi:type="notation:DecorationNode" xmi:id="_eovrmWmfEe2ysuPm6PV4Fg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_eovrmmmfEe2ysuPm6PV4Fg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_eovrm2mfEe2ysuPm6PV4Fg" type="3007" element="_eovrImmfEe2ysuPm6PV4Fg">
          <children xmi:type="notation:DecorationNode" xmi:id="_eovrnGmfEe2ysuPm6PV4Fg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_eovrnWmfEe2ysuPm6PV4Fg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_eovrnmmfEe2ysuPm6PV4Fg" type="3005" element="_eovrJ2mfEe2ysuPm6PV4Fg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eovrn2mfEe2ysuPm6PV4Fg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_eovroGmfEe2ysuPm6PV4Fg" type="3064" element="_eovrMGmfEe2ysuPm6PV4Fg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_eovroWmfEe2ysuPm6PV4Fg" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_eovrommfEe2ysuPm6PV4Fg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eovro2mfEe2ysuPm6PV4Fg" x="18" y="47"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eovrpGmfEe2ysuPm6PV4Fg" x="245" y="181" width="110" height="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eovrpWmfEe2ysuPm6PV4Fg" type="3002" element="_eovrI2mfEe2ysuPm6PV4Fg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eovrpmmfEe2ysuPm6PV4Fg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eovrp2mfEe2ysuPm6PV4Fg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eovrqGmfEe2ysuPm6PV4Fg" x="96" y="191"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eovrqWmfEe2ysuPm6PV4Fg" type="3008" element="_eovrNmmfEe2ysuPm6PV4Fg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eovrqmmfEe2ysuPm6PV4Fg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eovrq2mfEe2ysuPm6PV4Fg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eovrrGmfEe2ysuPm6PV4Fg" x="478" y="184" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eovrrWmfEe2ysuPm6PV4Fg" type="3027" element="_eovrOmmfEe2ysuPm6PV4Fg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eovrrmmfEe2ysuPm6PV4Fg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eovrr2mfEe2ysuPm6PV4Fg" x="710" y="90" width="132" height="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eovrsGmfEe2ysuPm6PV4Fg" type="3027" element="_eovrQ2mfEe2ysuPm6PV4Fg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eovrsWmfEe2ysuPm6PV4Fg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eovrsmmfEe2ysuPm6PV4Fg" x="711" y="265" width="129" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eovrs2mfEe2ysuPm6PV4Fg" type="3003" element="_eovrTGmfEe2ysuPm6PV4Fg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eovrtGmfEe2ysuPm6PV4Fg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eovrtWmfEe2ysuPm6PV4Fg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eovrtmmfEe2ysuPm6PV4Fg" x="1013" y="108"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eovrt2mfEe2ysuPm6PV4Fg" type="3003" element="_eovrUGmfEe2ysuPm6PV4Fg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eovruGmfEe2ysuPm6PV4Fg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eovruWmfEe2ysuPm6PV4Fg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eovrummfEe2ysuPm6PV4Fg" x="1013" y="282"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eovru2mfEe2ysuPm6PV4Fg" type="3027" element="_eovrVGmfEe2ysuPm6PV4Fg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eovrvGmfEe2ysuPm6PV4Fg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eovrvWmfEe2ysuPm6PV4Fg" x="250" y="311" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eovrvmmfEe2ysuPm6PV4Fg" type="3003" element="_eovrXWmfEe2ysuPm6PV4Fg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eovrv2mfEe2ysuPm6PV4Fg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eovrwGmfEe2ysuPm6PV4Fg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eovrwWmfEe2ysuPm6PV4Fg" x="293" y="430"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eovrwmmfEe2ysuPm6PV4Fg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eovrw2mfEe2ysuPm6PV4Fg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eovrxGmfEe2ysuPm6PV4Fg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_eovrxWmfEe2ysuPm6PV4Fg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eovrxmmfEe2ysuPm6PV4Fg" x="53" y="10" width="1292" height="499"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_eovrx2mfEe2ysuPm6PV4Fg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eovryGmfEe2ysuPm6PV4Fg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_eovryWmfEe2ysuPm6PV4Fg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_eovrymmfEe2ysuPm6PV4Fg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eovry2mfEe2ysuPm6PV4Fg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_eovrzGmfEe2ysuPm6PV4Fg"/>
    <edges xmi:type="notation:Connector" xmi:id="_eovrzWmfEe2ysuPm6PV4Fg" type="4001" element="_eovrZWmfEe2ysuPm6PV4Fg" source="_eovrpWmfEe2ysuPm6PV4Fg" target="_eovrnmmfEe2ysuPm6PV4Fg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eovrzmmfEe2ysuPm6PV4Fg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eovrz2mfEe2ysuPm6PV4Fg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eovr0GmfEe2ysuPm6PV4Fg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eovr0WmfEe2ysuPm6PV4Fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eovr0mmfEe2ysuPm6PV4Fg" type="4001" element="_eovraGmfEe2ysuPm6PV4Fg" source="_eovrnmmfEe2ysuPm6PV4Fg" target="_eovrqWmfEe2ysuPm6PV4Fg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eovr02mfEe2ysuPm6PV4Fg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eovr1GmfEe2ysuPm6PV4Fg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eovr1WmfEe2ysuPm6PV4Fg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eovr1mmfEe2ysuPm6PV4Fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eovr12mfEe2ysuPm6PV4Fg" type="4001" element="_eovra2mfEe2ysuPm6PV4Fg" source="_eovrqWmfEe2ysuPm6PV4Fg" target="_eovrrWmfEe2ysuPm6PV4Fg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eovr2GmfEe2ysuPm6PV4Fg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eovr2WmfEe2ysuPm6PV4Fg" x="14" y="18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eovr2mmfEe2ysuPm6PV4Fg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eovr22mfEe2ysuPm6PV4Fg" points="[-1, 0, -218, 44]$[-1, -49, -218, -5]$[210, -49, -7, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eovr3GmfEe2ysuPm6PV4Fg" id="(0.5116279069767442,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eovr3WmfEe2ysuPm6PV4Fg" id="(0.05303030303030303,0.12121212121212122)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eovr3mmfEe2ysuPm6PV4Fg" type="4001" element="_eovrbmmfEe2ysuPm6PV4Fg" source="_eovrqWmfEe2ysuPm6PV4Fg" target="_eovrsGmfEe2ysuPm6PV4Fg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eovr32mfEe2ysuPm6PV4Fg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eovr4GmfEe2ysuPm6PV4Fg" x="23" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eovr4WmfEe2ysuPm6PV4Fg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eovr4mmfEe2ysuPm6PV4Fg" points="[0, 22, -215, -54]$[0, 74, -215, -2]$[212, 74, -3, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eovr42mfEe2ysuPm6PV4Fg" id="(0.023255813953488372,0.71875)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eovr5GmfEe2ysuPm6PV4Fg" type="4001" element="_eovrcWmfEe2ysuPm6PV4Fg" source="_eovrrWmfEe2ysuPm6PV4Fg" target="_eovrs2mfEe2ysuPm6PV4Fg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eovr5WmfEe2ysuPm6PV4Fg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eovr5mmfEe2ysuPm6PV4Fg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eovr52mfEe2ysuPm6PV4Fg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eovr6GmfEe2ysuPm6PV4Fg" points="[66, -9, -186, -9]$[232, -9, -20, -9]$[232, 0, -20, 0]$[237, 0, -15, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eovr6WmfEe2ysuPm6PV4Fg" type="4001" element="_eovrdGmfEe2ysuPm6PV4Fg" source="_eovrsGmfEe2ysuPm6PV4Fg" target="_eovrt2mfEe2ysuPm6PV4Fg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eovr6mmfEe2ysuPm6PV4Fg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eovr62mfEe2ysuPm6PV4Fg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eovr7GmfEe2ysuPm6PV4Fg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eovr7WmfEe2ysuPm6PV4Fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eovr7mmfEe2ysuPm6PV4Fg" type="4001" element="_eovrd2mfEe2ysuPm6PV4Fg" source="_eovroGmfEe2ysuPm6PV4Fg" target="_eovru2mfEe2ysuPm6PV4Fg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eovr72mfEe2ysuPm6PV4Fg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eovr8GmfEe2ysuPm6PV4Fg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eovr8WmfEe2ysuPm6PV4Fg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eovr8mmfEe2ysuPm6PV4Fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eovr82mfEe2ysuPm6PV4Fg" type="4001" element="_eovremmfEe2ysuPm6PV4Fg" source="_eovru2mfEe2ysuPm6PV4Fg" target="_eovrvmmfEe2ysuPm6PV4Fg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eovr9GmfEe2ysuPm6PV4Fg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eovr9WmfEe2ysuPm6PV4Fg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eovr9mmfEe2ysuPm6PV4Fg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eovr92mfEe2ysuPm6PV4Fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
