<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_53XOAGmeEe2ysuPm6PV4Fg" name="DiagrammeDemandeConges" version="1.1.0" author="schaabi" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_53XOAWmeEe2ysuPm6PV4Fg" name="DemandeConges" version="1.1.0">
      <elements xmi:type="process:Lane" xmi:id="_53XOAmmeEe2ysuPm6PV4Fg" name="Employé (lane)" actor="_53XOSGmeEe2ysuPm6PV4Fg">
        <elements xmi:type="process:StartEvent" xmi:id="_53XOA2meEe2ysuPm6PV4Fg" name="Saisir demande" outgoing="_53XONmmeEe2ysuPm6PV4Fg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_53XOBGmeEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_53XOBWmeEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_53XOBmmeEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_53XOB2meEe2ysuPm6PV4Fg" name="Valider demande" outgoing="_53XOOWmeEe2ysuPm6PV4Fg" incoming="_53XONmmeEe2ysuPm6PV4Fg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_53XOCGmeEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_53XOCWmeEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_53XOCmmeEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_53XOC2meEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_53XODGmeEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_53XODWmeEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_53XODmmeEe2ysuPm6PV4Fg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_53XOD2meEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="__CDKMGmeEe2ysuPm6PV4Fg" name="Envoyer rappel après 5 sec" outgoing="_ETsC8GmfEe2ysuPm6PV4Fg">
            <condition xmi:type="expression:Expression" xmi:id="_XLa98GmfEe2ysuPm6PV4Fg" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_53XOEGmeEe2ysuPm6PV4Fg">
            <targetForm xmi:type="expression:Expression" xmi:id="_53XOEWmeEe2ysuPm6PV4Fg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_53XOEmmeEe2ysuPm6PV4Fg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_53XOE2meEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_53XOFGmeEe2ysuPm6PV4Fg" name="Demande approuvée ?" outgoing="_53XOPGmeEe2ysuPm6PV4Fg _53XOP2meEe2ysuPm6PV4Fg" incoming="_53XOOWmeEe2ysuPm6PV4Fg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_53XOFWmeEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_53XOFmmeEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_53XOF2meEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_53XOGGmeEe2ysuPm6PV4Fg" name="Notifier approbation" outgoing="_53XOQmmeEe2ysuPm6PV4Fg" incoming="_53XOPGmeEe2ysuPm6PV4Fg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_53XOGWmeEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_53XOGmmeEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_53XOG2meEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_53XOHGmeEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_53XOHWmeEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_53XOHmmeEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_53XOH2meEe2ysuPm6PV4Fg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_53XOIGmeEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_53XOIWmeEe2ysuPm6PV4Fg" name="Notifier refus" outgoing="_53XORWmeEe2ysuPm6PV4Fg" incoming="_53XOP2meEe2ysuPm6PV4Fg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_53XOImmeEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_53XOI2meEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_53XOJGmeEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_53XOJWmeEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_53XOJmmeEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_53XOJ2meEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_53XOKGmeEe2ysuPm6PV4Fg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_53XOKWmeEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_53XOKmmeEe2ysuPm6PV4Fg" name="Fin - Demande approuvée" incoming="_53XOQmmeEe2ysuPm6PV4Fg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_53XOK2meEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_53XOLGmeEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_53XOLWmeEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_53XOLmmeEe2ysuPm6PV4Fg" name="Fin - Demande refusée" incoming="_53XORWmeEe2ysuPm6PV4Fg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_53XOL2meEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_53XOMGmeEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_53XOMWmeEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ETkHIGmfEe2ysuPm6PV4Fg" name="Envoyer rappel validation" outgoing="_RcOmgGmfEe2ysuPm6PV4Fg" incoming="_ETsC8GmfEe2ysuPm6PV4Fg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ETkuMWmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ETkuMGmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ETkuMmmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ETkuM2mfEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ETkuNGmfEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ETkuNWmfEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ETkuN2mfEe2ysuPm6PV4Fg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ETkuNmmfEe2ysuPm6PV4Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_RcKVEGmfEe2ysuPm6PV4Fg" name="Fin - rappel envoyé" incoming="_RcOmgGmfEe2ysuPm6PV4Fg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RcKVEmmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RcKVEWmfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RcKVE2mfEe2ysuPm6PV4Fg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_53XOMmmeEe2ysuPm6PV4Fg">
        <targetForm xmi:type="expression:Expression" xmi:id="_53XOM2meEe2ysuPm6PV4Fg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_53XONGmeEe2ysuPm6PV4Fg">
        <targetForm xmi:type="expression:Expression" xmi:id="_53XONWmeEe2ysuPm6PV4Fg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_53XONmmeEe2ysuPm6PV4Fg" target="_53XOB2meEe2ysuPm6PV4Fg" source="_53XOA2meEe2ysuPm6PV4Fg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_53XON2meEe2ysuPm6PV4Fg"/>
        <condition xmi:type="expression:Expression" xmi:id="_53XOOGmeEe2ysuPm6PV4Fg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_53XOOWmeEe2ysuPm6PV4Fg" target="_53XOFGmeEe2ysuPm6PV4Fg" source="_53XOB2meEe2ysuPm6PV4Fg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_53XOOmmeEe2ysuPm6PV4Fg"/>
        <condition xmi:type="expression:Expression" xmi:id="_53XOO2meEe2ysuPm6PV4Fg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_53XOPGmeEe2ysuPm6PV4Fg" name="Oui" target="_53XOGGmeEe2ysuPm6PV4Fg" source="_53XOFGmeEe2ysuPm6PV4Fg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_53XOPWmeEe2ysuPm6PV4Fg"/>
        <condition xmi:type="expression:Expression" xmi:id="_53XOPmmeEe2ysuPm6PV4Fg" name="true" content="true" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_53XOP2meEe2ysuPm6PV4Fg" name="Non" target="_53XOIWmeEe2ysuPm6PV4Fg" source="_53XOFGmeEe2ysuPm6PV4Fg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_53XOQGmeEe2ysuPm6PV4Fg"/>
        <condition xmi:type="expression:Expression" xmi:id="_53XOQWmeEe2ysuPm6PV4Fg" name="false" content="false" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_53XOQmmeEe2ysuPm6PV4Fg" target="_53XOKmmeEe2ysuPm6PV4Fg" source="_53XOGGmeEe2ysuPm6PV4Fg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_53XOQ2meEe2ysuPm6PV4Fg"/>
        <condition xmi:type="expression:Expression" xmi:id="_53XORGmeEe2ysuPm6PV4Fg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_53XORWmeEe2ysuPm6PV4Fg" target="_53XOLmmeEe2ysuPm6PV4Fg" source="_53XOIWmeEe2ysuPm6PV4Fg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_53XORmmeEe2ysuPm6PV4Fg"/>
        <condition xmi:type="expression:Expression" xmi:id="_53XOR2meEe2ysuPm6PV4Fg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ETsC8GmfEe2ysuPm6PV4Fg" target="_ETkHIGmfEe2ysuPm6PV4Fg" source="__CDKMGmeEe2ysuPm6PV4Fg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ETsqAGmfEe2ysuPm6PV4Fg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ETsqAWmfEe2ysuPm6PV4Fg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RcOmgGmfEe2ysuPm6PV4Fg" target="_RcKVEGmfEe2ysuPm6PV4Fg" source="_ETkHIGmfEe2ysuPm6PV4Fg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RcPNkGmfEe2ysuPm6PV4Fg"/>
        <condition xmi:type="expression:Expression" xmi:id="_RcPNkWmfEe2ysuPm6PV4Fg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_53XOSGmeEe2ysuPm6PV4Fg" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_53XOSWmeEe2ysuPm6PV4Fg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_53XOSmmeEe2ysuPm6PV4Fg">
        <name xmi:type="expression:Expression" xmi:id="_53XOS2meEe2ysuPm6PV4Fg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_53XOTGmeEe2ysuPm6PV4Fg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_53XOTWmeEe2ysuPm6PV4Fg">
        <name xmi:type="expression:Expression" xmi:id="_53XOTmmeEe2ysuPm6PV4Fg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_53XOT2meEe2ysuPm6PV4Fg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_53XOUGmeEe2ysuPm6PV4Fg">
        <name xmi:type="expression:Expression" xmi:id="_53XOUWmeEe2ysuPm6PV4Fg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_53XOUmmeEe2ysuPm6PV4Fg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_53XOU2meEe2ysuPm6PV4Fg">
        <name xmi:type="expression:Expression" xmi:id="_53XOVGmeEe2ysuPm6PV4Fg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_53XOVWmeEe2ysuPm6PV4Fg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_53XOVmmeEe2ysuPm6PV4Fg">
        <name xmi:type="expression:Expression" xmi:id="_53XOV2meEe2ysuPm6PV4Fg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_53XOWGmeEe2ysuPm6PV4Fg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_53XOWWmeEe2ysuPm6PV4Fg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_53XOWmmeEe2ysuPm6PV4Fg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_53XOW2meEe2ysuPm6PV4Fg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_53XOXGmeEe2ysuPm6PV4Fg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_53XOXWmeEe2ysuPm6PV4Fg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_53XOXmmeEe2ysuPm6PV4Fg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_53XOX2meEe2ysuPm6PV4Fg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_53XOYGmeEe2ysuPm6PV4Fg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_53XOYWmeEe2ysuPm6PV4Fg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_53XOYmmeEe2ysuPm6PV4Fg" type="Process" element="_53XOAGmeEe2ysuPm6PV4Fg" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_53XOY2meEe2ysuPm6PV4Fg" type="2007" element="_53XOAWmeEe2ysuPm6PV4Fg">
      <children xmi:type="notation:DecorationNode" xmi:id="_53XOZGmeEe2ysuPm6PV4Fg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_53XOZWmeEe2ysuPm6PV4Fg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_53XOZmmeEe2ysuPm6PV4Fg" type="3007" element="_53XOAmmeEe2ysuPm6PV4Fg">
          <children xmi:type="notation:DecorationNode" xmi:id="_53XOZ2meEe2ysuPm6PV4Fg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_53XOaGmeEe2ysuPm6PV4Fg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_53XOaWmeEe2ysuPm6PV4Fg" type="3005" element="_53XOB2meEe2ysuPm6PV4Fg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_53XOammeEe2ysuPm6PV4Fg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="__CP-gGmeEe2ysuPm6PV4Fg" type="3064" element="__CDKMGmeEe2ysuPm6PV4Fg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="__CQlkGmeEe2ysuPm6PV4Fg" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="__CQlkWmeEe2ysuPm6PV4Fg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__CP-gWmeEe2ysuPm6PV4Fg" x="18" y="47"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53XOa2meEe2ysuPm6PV4Fg" x="245" y="181" width="110" height="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_53XObGmeEe2ysuPm6PV4Fg" type="3002" element="_53XOA2meEe2ysuPm6PV4Fg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_53XObWmeEe2ysuPm6PV4Fg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_53XObmmeEe2ysuPm6PV4Fg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53XOb2meEe2ysuPm6PV4Fg" x="96" y="191"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_53XOcGmeEe2ysuPm6PV4Fg" type="3008" element="_53XOFGmeEe2ysuPm6PV4Fg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_53XOcWmeEe2ysuPm6PV4Fg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_53XOcmmeEe2ysuPm6PV4Fg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53XOc2meEe2ysuPm6PV4Fg" x="478" y="184" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_53XOdGmeEe2ysuPm6PV4Fg" type="3027" element="_53XOGGmeEe2ysuPm6PV4Fg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_53XOdWmeEe2ysuPm6PV4Fg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53XOdmmeEe2ysuPm6PV4Fg" x="710" y="90" width="132" height="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_53XOd2meEe2ysuPm6PV4Fg" type="3027" element="_53XOIWmeEe2ysuPm6PV4Fg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_53XOeGmeEe2ysuPm6PV4Fg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53XOeWmeEe2ysuPm6PV4Fg" x="711" y="265" width="129" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_53XOemmeEe2ysuPm6PV4Fg" type="3003" element="_53XOKmmeEe2ysuPm6PV4Fg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_53XOe2meEe2ysuPm6PV4Fg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_53XOfGmeEe2ysuPm6PV4Fg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53XOfWmeEe2ysuPm6PV4Fg" x="1013" y="108"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_53XOfmmeEe2ysuPm6PV4Fg" type="3003" element="_53XOLmmeEe2ysuPm6PV4Fg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_53XOf2meEe2ysuPm6PV4Fg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_53XOgGmeEe2ysuPm6PV4Fg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53XOgWmeEe2ysuPm6PV4Fg" x="1013" y="282"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ETl8UGmfEe2ysuPm6PV4Fg" type="3027" element="_ETkHIGmfEe2ysuPm6PV4Fg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ETl8UmmfEe2ysuPm6PV4Fg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ETl8UWmfEe2ysuPm6PV4Fg" x="250" y="311" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RcLjMGmfEe2ysuPm6PV4Fg" type="3003" element="_RcKVEGmfEe2ysuPm6PV4Fg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RcLjMmmfEe2ysuPm6PV4Fg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RcLjM2mfEe2ysuPm6PV4Fg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RcLjMWmfEe2ysuPm6PV4Fg" x="293" y="430"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_53XOgmmeEe2ysuPm6PV4Fg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_53XOg2meEe2ysuPm6PV4Fg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_53XOhGmeEe2ysuPm6PV4Fg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_53XOhWmeEe2ysuPm6PV4Fg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53XOhmmeEe2ysuPm6PV4Fg" x="53" y="10" width="1292" height="499"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_53XOh2meEe2ysuPm6PV4Fg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_53XOiGmeEe2ysuPm6PV4Fg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_53XOiWmeEe2ysuPm6PV4Fg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_53XOimmeEe2ysuPm6PV4Fg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53XOi2meEe2ysuPm6PV4Fg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_53XOjGmeEe2ysuPm6PV4Fg"/>
    <edges xmi:type="notation:Connector" xmi:id="_53XOjWmeEe2ysuPm6PV4Fg" type="4001" element="_53XONmmeEe2ysuPm6PV4Fg" source="_53XObGmeEe2ysuPm6PV4Fg" target="_53XOaWmeEe2ysuPm6PV4Fg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_53XOjmmeEe2ysuPm6PV4Fg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53XOj2meEe2ysuPm6PV4Fg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_53XOkGmeEe2ysuPm6PV4Fg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_53XOkWmeEe2ysuPm6PV4Fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_53XOkmmeEe2ysuPm6PV4Fg" type="4001" element="_53XOOWmeEe2ysuPm6PV4Fg" source="_53XOaWmeEe2ysuPm6PV4Fg" target="_53XOcGmeEe2ysuPm6PV4Fg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_53XOk2meEe2ysuPm6PV4Fg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53XOlGmeEe2ysuPm6PV4Fg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_53XOlWmeEe2ysuPm6PV4Fg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_53XOlmmeEe2ysuPm6PV4Fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_53XOl2meEe2ysuPm6PV4Fg" type="4001" element="_53XOPGmeEe2ysuPm6PV4Fg" source="_53XOcGmeEe2ysuPm6PV4Fg" target="_53XOdGmeEe2ysuPm6PV4Fg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_53XOmGmeEe2ysuPm6PV4Fg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53XOmWmeEe2ysuPm6PV4Fg" x="14" y="18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_53XOmmmeEe2ysuPm6PV4Fg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_53XOm2meEe2ysuPm6PV4Fg" points="[-1, 0, -218, 44]$[-1, -49, -218, -5]$[210, -49, -7, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53XOnGmeEe2ysuPm6PV4Fg" id="(0.5116279069767442,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53XOnWmeEe2ysuPm6PV4Fg" id="(0.05303030303030303,0.12121212121212122)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_53XOnmmeEe2ysuPm6PV4Fg" type="4001" element="_53XOP2meEe2ysuPm6PV4Fg" source="_53XOcGmeEe2ysuPm6PV4Fg" target="_53XOd2meEe2ysuPm6PV4Fg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_53XOn2meEe2ysuPm6PV4Fg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53XOoGmeEe2ysuPm6PV4Fg" x="23" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_53XOoWmeEe2ysuPm6PV4Fg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_53XOommeEe2ysuPm6PV4Fg" points="[0, 22, -215, -54]$[0, 74, -215, -2]$[212, 74, -3, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53XOo2meEe2ysuPm6PV4Fg" id="(0.023255813953488372,0.71875)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_53XOpGmeEe2ysuPm6PV4Fg" type="4001" element="_53XOQmmeEe2ysuPm6PV4Fg" source="_53XOdGmeEe2ysuPm6PV4Fg" target="_53XOemmeEe2ysuPm6PV4Fg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_53XOpWmeEe2ysuPm6PV4Fg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53XOpmmeEe2ysuPm6PV4Fg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_53XOp2meEe2ysuPm6PV4Fg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_53XOqGmeEe2ysuPm6PV4Fg" points="[66, -9, -186, -9]$[232, -9, -20, -9]$[232, 0, -20, 0]$[237, 0, -15, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_53XOqWmeEe2ysuPm6PV4Fg" type="4001" element="_53XORWmeEe2ysuPm6PV4Fg" source="_53XOd2meEe2ysuPm6PV4Fg" target="_53XOfmmeEe2ysuPm6PV4Fg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_53XOqmmeEe2ysuPm6PV4Fg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53XOq2meEe2ysuPm6PV4Fg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_53XOrGmeEe2ysuPm6PV4Fg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_53XOrWmeEe2ysuPm6PV4Fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ETufMGmfEe2ysuPm6PV4Fg" type="4001" element="_ETsC8GmfEe2ysuPm6PV4Fg" source="__CP-gGmeEe2ysuPm6PV4Fg" target="_ETl8UGmfEe2ysuPm6PV4Fg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ETufM2mfEe2ysuPm6PV4Fg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ETufNGmfEe2ysuPm6PV4Fg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ETufMWmfEe2ysuPm6PV4Fg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ETufMmmfEe2ysuPm6PV4Fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RcPNkmmfEe2ysuPm6PV4Fg" type="4001" element="_RcOmgGmfEe2ysuPm6PV4Fg" source="_ETl8UGmfEe2ysuPm6PV4Fg" target="_RcLjMGmfEe2ysuPm6PV4Fg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RcP0oGmfEe2ysuPm6PV4Fg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RcP0oWmfEe2ysuPm6PV4Fg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RcPNk2mfEe2ysuPm6PV4Fg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RcPNlGmfEe2ysuPm6PV4Fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
