<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_whvnoGmMEe2HbOfnIfS79Q" name="DiagrammeDemandeConges" version="1.0.0" author="schaabi" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_whvnoWmMEe2HbOfnIfS79Q" name="DemandeConges" version="1.0.0">
      <elements xmi:type="process:Lane" xmi:id="_whvnommMEe2HbOfnIfS79Q" name="Employé (lane)" actor="_whvnu2mMEe2HbOfnIfS79Q">
        <elements xmi:type="process:StartEvent" xmi:id="_whvno2mMEe2HbOfnIfS79Q" name="Saisir demande" outgoing="_whvnuGmMEe2HbOfnIfS79Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_whvnpGmMEe2HbOfnIfS79Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_whvnpWmMEe2HbOfnIfS79Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_whvnpmmMEe2HbOfnIfS79Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_whvnp2mMEe2HbOfnIfS79Q" name="Valider demande" outgoing="_0LOaUGmNEe2HbOfnIfS79Q" incoming="_whvnuGmMEe2HbOfnIfS79Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_whvnqGmMEe2HbOfnIfS79Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_whvnqWmMEe2HbOfnIfS79Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_whvnqmmMEe2HbOfnIfS79Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_whvnq2mMEe2HbOfnIfS79Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_whvnrGmMEe2HbOfnIfS79Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_whvnrWmMEe2HbOfnIfS79Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_whvnrmmMEe2HbOfnIfS79Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_whvnr2mMEe2HbOfnIfS79Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_whvnsGmMEe2HbOfnIfS79Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_whvnsWmMEe2HbOfnIfS79Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_whvnsmmMEe2HbOfnIfS79Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_whvns2mMEe2HbOfnIfS79Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_1JwfIGmNEe2HbOfnIfS79Q" name="Demande approuvée ?" outgoing="_7SyS4GmNEe2HbOfnIfS79Q _-X0KIGmNEe2HbOfnIfS79Q" incoming="_0LOaUGmNEe2HbOfnIfS79Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0LAX4WmNEe2HbOfnIfS79Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0LAX4GmNEe2HbOfnIfS79Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0LAX4mmNEe2HbOfnIfS79Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_7SnTwGmNEe2HbOfnIfS79Q" name="Notifier approbation" outgoing="_LMc6QGmOEe2HbOfnIfS79Q" incoming="_7SyS4GmNEe2HbOfnIfS79Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7Sn60GmNEe2HbOfnIfS79Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7SnTwWmNEe2HbOfnIfS79Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7Sn60WmNEe2HbOfnIfS79Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7Sn60mmNEe2HbOfnIfS79Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7Sn602mNEe2HbOfnIfS79Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7Sn61GmNEe2HbOfnIfS79Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7Sn61mmNEe2HbOfnIfS79Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7Sn61WmNEe2HbOfnIfS79Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_-XsOUGmNEe2HbOfnIfS79Q" name="Notifier refus" outgoing="_RXDbUGmOEe2HbOfnIfS79Q" incoming="_-X0KIGmNEe2HbOfnIfS79Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-XsOUmmNEe2HbOfnIfS79Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-XsOUWmNEe2HbOfnIfS79Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-XsOU2mNEe2HbOfnIfS79Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-Xs1YGmNEe2HbOfnIfS79Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-Xs1YWmNEe2HbOfnIfS79Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-Xs1YmmNEe2HbOfnIfS79Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-Xs1ZGmNEe2HbOfnIfS79Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-Xs1Y2mNEe2HbOfnIfS79Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_LMTJQGmOEe2HbOfnIfS79Q" name="Fin - Demande approuvée" incoming="_LMc6QGmOEe2HbOfnIfS79Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LMTwUWmOEe2HbOfnIfS79Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LMTwUGmOEe2HbOfnIfS79Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LMTwUmmOEe2HbOfnIfS79Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_RW9UsGmOEe2HbOfnIfS79Q" name="Fin - Demande refusée" incoming="_RXDbUGmOEe2HbOfnIfS79Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RW97wWmOEe2HbOfnIfS79Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RW97wGmOEe2HbOfnIfS79Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RW97wmmOEe2HbOfnIfS79Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_whvntGmMEe2HbOfnIfS79Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_whvntWmMEe2HbOfnIfS79Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_whvntmmMEe2HbOfnIfS79Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_whvnt2mMEe2HbOfnIfS79Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_whvnuGmMEe2HbOfnIfS79Q" target="_whvnp2mMEe2HbOfnIfS79Q" source="_whvno2mMEe2HbOfnIfS79Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_whvnuWmMEe2HbOfnIfS79Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_whvnummMEe2HbOfnIfS79Q" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0LOaUGmNEe2HbOfnIfS79Q" target="_1JwfIGmNEe2HbOfnIfS79Q" source="_whvnp2mMEe2HbOfnIfS79Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0LOaUWmNEe2HbOfnIfS79Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_0LOaUmmNEe2HbOfnIfS79Q" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7SyS4GmNEe2HbOfnIfS79Q" name="Oui" target="_7SnTwGmNEe2HbOfnIfS79Q" source="_1JwfIGmNEe2HbOfnIfS79Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7SyS4WmNEe2HbOfnIfS79Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_7SyS4mmNEe2HbOfnIfS79Q" name="true" content="true" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-X0KIGmNEe2HbOfnIfS79Q" name="Non" target="_-XsOUGmNEe2HbOfnIfS79Q" source="_1JwfIGmNEe2HbOfnIfS79Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-X0KIWmNEe2HbOfnIfS79Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_-X0xMGmNEe2HbOfnIfS79Q" name="false" content="false" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LMc6QGmOEe2HbOfnIfS79Q" target="_LMTJQGmOEe2HbOfnIfS79Q" source="_7SnTwGmNEe2HbOfnIfS79Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LMc6QWmOEe2HbOfnIfS79Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_LMc6QmmOEe2HbOfnIfS79Q" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RXDbUGmOEe2HbOfnIfS79Q" target="_RW9UsGmOEe2HbOfnIfS79Q" source="_-XsOUGmNEe2HbOfnIfS79Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RXDbUWmOEe2HbOfnIfS79Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_RXDbUmmOEe2HbOfnIfS79Q" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_whvnu2mMEe2HbOfnIfS79Q" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_whvnvGmMEe2HbOfnIfS79Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_whvnvWmMEe2HbOfnIfS79Q">
        <name xmi:type="expression:Expression" xmi:id="_whvnvmmMEe2HbOfnIfS79Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_whvnv2mMEe2HbOfnIfS79Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_whvnwGmMEe2HbOfnIfS79Q">
        <name xmi:type="expression:Expression" xmi:id="_whvnwWmMEe2HbOfnIfS79Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_whvnwmmMEe2HbOfnIfS79Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_whvnw2mMEe2HbOfnIfS79Q">
        <name xmi:type="expression:Expression" xmi:id="_whvnxGmMEe2HbOfnIfS79Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_whvnxWmMEe2HbOfnIfS79Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_whvnxmmMEe2HbOfnIfS79Q">
        <name xmi:type="expression:Expression" xmi:id="_whvnx2mMEe2HbOfnIfS79Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_whvnyGmMEe2HbOfnIfS79Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_whvnyWmMEe2HbOfnIfS79Q">
        <name xmi:type="expression:Expression" xmi:id="_whvnymmMEe2HbOfnIfS79Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_whvny2mMEe2HbOfnIfS79Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_whvnzGmMEe2HbOfnIfS79Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_whvnzWmMEe2HbOfnIfS79Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_whvnzmmMEe2HbOfnIfS79Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_whvnz2mMEe2HbOfnIfS79Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_whvn0GmMEe2HbOfnIfS79Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_whvn0WmMEe2HbOfnIfS79Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_whvn0mmMEe2HbOfnIfS79Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_whvn02mMEe2HbOfnIfS79Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_whvn1GmMEe2HbOfnIfS79Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_whvn1WmMEe2HbOfnIfS79Q" type="Process" element="_whvnoGmMEe2HbOfnIfS79Q" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_whvn1mmMEe2HbOfnIfS79Q" type="2007" element="_whvnoWmMEe2HbOfnIfS79Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_whvn12mMEe2HbOfnIfS79Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_whvn2GmMEe2HbOfnIfS79Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_whvn2WmMEe2HbOfnIfS79Q" type="3007" element="_whvnommMEe2HbOfnIfS79Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_whvn2mmMEe2HbOfnIfS79Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_whvn22mMEe2HbOfnIfS79Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_whvn3GmMEe2HbOfnIfS79Q" type="3005" element="_whvnp2mMEe2HbOfnIfS79Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_whvn3WmMEe2HbOfnIfS79Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_whvn3mmMEe2HbOfnIfS79Q" x="259" y="109"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_whvn32mMEe2HbOfnIfS79Q" type="3002" element="_whvno2mMEe2HbOfnIfS79Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_whvn4GmMEe2HbOfnIfS79Q" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_whvn4WmMEe2HbOfnIfS79Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_whvn4mmMEe2HbOfnIfS79Q" x="110" y="119"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1JxGMGmNEe2HbOfnIfS79Q" type="3008" element="_1JwfIGmNEe2HbOfnIfS79Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1JxGMmmNEe2HbOfnIfS79Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1JxGM2mNEe2HbOfnIfS79Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1JxGMWmNEe2HbOfnIfS79Q" x="492" y="112" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7SpI8GmNEe2HbOfnIfS79Q" type="3027" element="_7SnTwGmNEe2HbOfnIfS79Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7SpI8mmNEe2HbOfnIfS79Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7SpI8WmNEe2HbOfnIfS79Q" x="724" y="18" width="132" height="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-XtccGmNEe2HbOfnIfS79Q" type="3027" element="_-XsOUGmNEe2HbOfnIfS79Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-XuDgGmNEe2HbOfnIfS79Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-XtccWmNEe2HbOfnIfS79Q" x="725" y="193" width="129" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LMU-cGmOEe2HbOfnIfS79Q" type="3003" element="_LMTJQGmOEe2HbOfnIfS79Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LMU-cmmOEe2HbOfnIfS79Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LMU-c2mOEe2HbOfnIfS79Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LMU-cWmOEe2HbOfnIfS79Q" x="1027" y="36"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RW-i0GmOEe2HbOfnIfS79Q" type="3003" element="_RW9UsGmOEe2HbOfnIfS79Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RW-i0mmOEe2HbOfnIfS79Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RW-i02mOEe2HbOfnIfS79Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RW-i0WmOEe2HbOfnIfS79Q" x="1027" y="210"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_whvn42mMEe2HbOfnIfS79Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_whvn5GmMEe2HbOfnIfS79Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_whvn5WmMEe2HbOfnIfS79Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_whvn5mmMEe2HbOfnIfS79Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_whvn52mMEe2HbOfnIfS79Q" x="53" y="10" width="1292" height="317"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_whvn6GmMEe2HbOfnIfS79Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_whvn6WmMEe2HbOfnIfS79Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_whvn6mmMEe2HbOfnIfS79Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_whvn62mMEe2HbOfnIfS79Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_whvn7GmMEe2HbOfnIfS79Q" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_whvn7WmMEe2HbOfnIfS79Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_whvn7mmMEe2HbOfnIfS79Q" type="4001" element="_whvnuGmMEe2HbOfnIfS79Q" source="_whvn32mMEe2HbOfnIfS79Q" target="_whvn3GmMEe2HbOfnIfS79Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_whvn72mMEe2HbOfnIfS79Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_whvn8GmMEe2HbOfnIfS79Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_whvn8WmMEe2HbOfnIfS79Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_whvn8mmMEe2HbOfnIfS79Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0LPocGmNEe2HbOfnIfS79Q" type="4001" element="_0LOaUGmNEe2HbOfnIfS79Q" source="_whvn3GmMEe2HbOfnIfS79Q" target="_1JxGMGmNEe2HbOfnIfS79Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0LPoc2mNEe2HbOfnIfS79Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0LPodGmNEe2HbOfnIfS79Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0LPocWmNEe2HbOfnIfS79Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0LPocmmNEe2HbOfnIfS79Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7S0IEGmNEe2HbOfnIfS79Q" type="4001" element="_7SyS4GmNEe2HbOfnIfS79Q" source="_1JxGMGmNEe2HbOfnIfS79Q" target="_7SpI8GmNEe2HbOfnIfS79Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7S0IE2mNEe2HbOfnIfS79Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7S0IFGmNEe2HbOfnIfS79Q" x="14" y="18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7S0IEWmNEe2HbOfnIfS79Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7S0IEmmNEe2HbOfnIfS79Q" points="[-1, 0, -218, 44]$[-1, -49, -218, -5]$[210, -49, -7, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_synNAGmYEe2ysuPm6PV4Fg" id="(0.5116279069767442,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XoWaQGmOEe2HbOfnIfS79Q" id="(0.05303030303030303,0.12121212121212122)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-YBlgGmNEe2HbOfnIfS79Q" type="4001" element="_-X0KIGmNEe2HbOfnIfS79Q" source="_1JxGMGmNEe2HbOfnIfS79Q" target="_-XtccGmNEe2HbOfnIfS79Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-YCMkGmNEe2HbOfnIfS79Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-YCMkWmNEe2HbOfnIfS79Q" x="23" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-YBlgWmNEe2HbOfnIfS79Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YBlgmmNEe2HbOfnIfS79Q" points="[0, 22, -215, -54]$[0, 74, -215, -2]$[212, 74, -3, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YsCr4GmOEe2HbOfnIfS79Q" id="(0.023255813953488372,0.71875)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LMdhUGmOEe2HbOfnIfS79Q" type="4001" element="_LMc6QGmOEe2HbOfnIfS79Q" source="_7SpI8GmNEe2HbOfnIfS79Q" target="_LMU-cGmOEe2HbOfnIfS79Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LMdhU2mOEe2HbOfnIfS79Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LMeIYGmOEe2HbOfnIfS79Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LMdhUWmOEe2HbOfnIfS79Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LMdhUmmOEe2HbOfnIfS79Q" points="[66, -9, -186, -9]$[232, -9, -20, -9]$[232, 0, -20, 0]$[237, 0, -15, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RXECYGmOEe2HbOfnIfS79Q" type="4001" element="_RXDbUGmOEe2HbOfnIfS79Q" source="_-XtccGmNEe2HbOfnIfS79Q" target="_RW-i0GmOEe2HbOfnIfS79Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RXEpcGmOEe2HbOfnIfS79Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RXEpcWmOEe2HbOfnIfS79Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RXECYWmOEe2HbOfnIfS79Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RXECYmmOEe2HbOfnIfS79Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
